\relax 
\citation{holman05}
\citation{ullmer97}
\citation{ullmer97}
\citation{spindler10}
\citation{hornecker06}
\citation{hornecker10}
\citation{ullmer97}
\citation{spindler10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical designs of Tangible User Interfaces}{1}}
\citation{ullmer97}
\citation{spindler10}
\citation{hornecker06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metaDESK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangible Views}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including social aspects}{2}}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{lee05}
\citation{lee05}
\citation{lee05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Tangible User Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table-top environments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reacTable in action (compare \def 1{}\cite  {jorda07})}}{3}}
\newlabel{fig:reactable}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}reacTable}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TARboard}{3}}
\citation{ishii02}
\citation{ishii02}
\citation{underkoffler99}
\citation{underkoffler99}
\citation{ishii02}
\citation{ishii02}
\citation{avrahami11}
\citation{avrahami}
\citation{holman05}
\citation{holman05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban Planning Workbenches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urp}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Students using the Luminous Table (compare \def 1{}\cite  {ishii02})}}{4}}
\newlabel{fig:luminous_table}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Luminous Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other forms of Tangible User Interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Portico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paper Windows}{4}}
\citation{lapides00}
\citation{lapides00}
\citation{spindler10}
\citation{holman05}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{almgren05}{\citename {Almgren et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{avrahami11}{\citename {Avrahami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{hermann07}{\citename {Hermann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{holman05}{\citename {Holman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker06}{\citename {Hornecker and Buur }2006}
\bibcite{ishii02}{\citename {Ishii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{jorda07}{\citename {Jord\`{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{lee09}{\citename {Jun\nobreakspace  {}Lee and WooHyun\nobreakspace  {}Kim }2009}
\bibcite{koike00}{\citename {Koike et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{lapides00}{\citename {Lapides et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{hornecker10}{\citename {Shaer and Hornecker }2010}
\bibcite{shaer10}{\citename {Shaer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{spindler10}{\citename {Spindler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3D Tractus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangible User Interfaces in Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tangible Views for Information Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\bibcite{ullmer97}{\citename {Ullmer and Ishii }1997}
\bibcite{ullmer03}{\citename {Ullmer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{underkoffler99}{\citename {Underkoffler and Ishii }1999}
