This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--empty organization in Jobs95
You've used 9 entries,
            2748 wiz_defined-function locations,
            653 strings with 5879 characters,
and the built_in function-call counts, 3463 in all, are:
= -- 345
> -- 165
< -- 0
+ -- 55
- -- 59
* -- 278
:= -- 611
add.period$ -- 34
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 129
empty$ -- 256
format.name$ -- 64
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 55
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 136
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 134
(There was 1 warning)
