\relax 
\citation{ullmer97}
\citation{ullmer97}
\citation{spindler10}
\citation{koike00}
\citation{ullmer03}
\citation{jorda07}
\citation{underkoffler99}
\citation{hornecker06}
\citation{spindler10}
\citation{lee09}
\citation{shaer10}
\citation{fjeld02}
\citation{hornecker10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical designs of Tangible User Interfaces}{1}}
\citation{ullmer97}
\citation{spindler10}
\citation{koike00}
\citation{ullmer03}
\citation{jorda07}
\citation{underkoffler99}
\citation{ullmer97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Examples of Tangible User Interfaces}}{2}}
\newlabel{tb:design}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces metaDESK www.guillaumeriviere.name/collection/tabletop.html}}{2}}
\newlabel{fig:metadesk}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces metaDESK Hardware Overview www.guillaumeriviere.name/collection/tabletop.html}}{3}}
\newlabel{fig:metadeskhardware}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metaDESK}{3}}
\citation{spindler10}
\citation{koike00}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automated recognition of a matrix code on a textbook page.}}{4}}
\newlabel{fig:textbook}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangible Views}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction with additional content.}}{4}}
\newlabel{fig:textbook2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactive Textbook}{4}}
\citation{ullmer03}
\citation{jorda07}
\citation{jorda07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangible Query Interface}}{5}}
\newlabel{fig:tanquery}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tangible Query Interfaces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter bar}}{5}}
\newlabel{fig:tanquery2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The reacTable}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces reacTable setup}}{6}}
\newlabel{fig:reactablea}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reacTable interaction example}}{6}}
\newlabel{fig:reactableb}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces reacTable markers from a reactTIVision set.}}{6}}
\newlabel{fig:reactable2}{{9}{6}}
\citation{underkoffler99}
\citation{underkoffler98}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces reacTable object types}}{7}}
\newlabel{fig:reactable3}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Urp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow visualization in Urp.}}{7}}
\newlabel{fig:urpa}{{11}{7}}
\citation{hornecker06}
\citation{hornecker06}
\citation{Holmquist04}
\citation{Djajadiningrat02}
\citation{Ciolfi04}
\citation{hornecker06}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shawods in Urp.}}{8}}
\newlabel{fig:urp2}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including social aspects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tangible Interaction}}{8}}
\newlabel{fig:tangibleInteraction}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Tangible User Interfaces}{8}}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{lee05}
\citation{lee05}
\citation{lee05}
\citation{ishii02}
\citation{ishii02}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The reacTable in action (compare \cite {jorda07})}}{9}}
\newlabel{fig:reactable}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table-top environments}{9}}
\newlabel{sec:tabletop}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}reacTable}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The TARBoard TUI (compare \cite {lee05})}}{9}}
\newlabel{fig:tarboard}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TARboard}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urban Planning Workbenches}{9}}
\citation{underkoffler99}
\citation{underkoffler99}
\citation{underkoffler99}
\citation{ishii02}
\citation{ishii02}
\citation{ishii02}
\citation{avrahami11}
\citation{avrahami11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A building becomes glass in Urp (compare \cite {underkoffler99})}}{10}}
\newlabel{fig:urp}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Urp}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Students using the Luminous Table (compare \cite {ishii02})}}{10}}
\newlabel{fig:luminous_table}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Luminous Table}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other forms of Tangible User Interfaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Portico}{10}}
\citation{avrahami11}
\citation{avrahami11}
\citation{holman05}
\citation{holman05}
\citation{holman05}
\citation{holman05}
\citation{holman05}
\citation{lapides00}
\citation{spindler10}
\citation{holman05}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An illustration of the Portico system (compare \cite {avrahami11})}}{11}}
\newlabel{fig:portico}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Paper Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Paper Windows in a possible usage scenario (compare \cite {holman05})}}{11}}
\newlabel{fig:paperwindows}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3D Tractus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tangible User Interfaces in Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangible Views for Information Visualization}{11}}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tangible Views in practice (compare \cite {spindler10})}}{12}}
\newlabel{fig:tangible_views}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interacting with Tangible Views}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tangible Views in practice}{12}}
\citation{spindler10}
\citation{lee09}
\citation{lee09}
\citation{lee09}
\citation{lee09}
\citation{shaer10}
\citation{shaer10}
\citation{shaer10}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An overview of the Steerable Tangible Interface (compare \cite {lee09})}}{13}}
\newlabel{fig:sti}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steerable Tangible Interface for Multi-Layered Contents}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Students interact with G-nome surfer (compare \cite {shaer10})}}{13}}
\newlabel{fig:gnome}{{23}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Application of the Steerable Tangible Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}G-nome Surfer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Navigation in G-nome Surfer}{13}}
\citation{fjeld02}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interaction techniques in Tangible Views (compare \cite {spindler10})}}{14}}
\newlabel{fig:tangible_views_interaction}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Augmented Chemistry - A Tangible User Interface for Chemistry Education}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Interaction Techniques}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portability}{14}}
\citation{lee09}
\citation{fjeld02}
\citation{fjeld02}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{almgren05}{\citename {Almgren et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{avrahami11}{\citename {Avrahami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Ciolfi04}{\citename {Ciolfi }2004}
\bibcite{Djajadiningrat02}{\citename {Djajadiningrat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Occlusions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualization Techniques}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Augmented Chemistry in action (compare \cite {fjeld02})}}{15}}
\newlabel{fig:augmented_chemistry}{{24}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{fjeld02}{\citename {Fjeld }2002}
\bibcite{hermann07}{\citename {Hermann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{holman05}{\citename {Holman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Holmquist04}{\citename {Holmquist et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{hornecker06}{\citename {Hornecker and Buur }2006}
\bibcite{ishii02}{\citename {Ishii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{jorda07}{\citename {Jord\`{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{lee09}{\citename {Jun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{koike00}{\citename {Koike et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{lapides00}{\citename {Lapides et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{lee05}{\citename {Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker10}{\citename {Shaer and Hornecker }2010}
\bibcite{shaer10}{\citename {Shaer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{spindler10}{\citename {Spindler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{ullmer97}{\citename {Ullmer and Ishii }1997}
\bibcite{ullmer03}{\citename {Ullmer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{Underkoffler:1998:ILO:274644.274717}{\citename {Underkoffler and Ishii }1998}
\bibcite{underkoffler99}{\citename {Underkoffler and Ishii }1999}
