This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--empty organization in almgren05
Warning--empty organization in avrahami11
Warning--empty organization in fjeld02
Warning--empty journal in hermann07
Warning--empty organization in holman05
Warning--empty organization in hornecker06
Warning--empty booktitle in ishii02
Warning--empty organization in ishii02
Warning--empty organization in jorda07
Warning--empty organization in koike00
Warning--empty booktitle in lapides00
Warning--empty organization in lapides00
Warning--empty journal in lee05
Warning--empty organization in shaer10
Warning--empty organization in spindler10
Warning--empty organization in ullmer97
Warning--empty organization in ullmer03
Warning--empty organization in underkoffler99
You've used 18 entries,
            2748 wiz_defined-function locations,
            697 strings with 7993 characters,
and the built_in function-call counts, 8191 in all, are:
= -- 804
> -- 398
< -- 0
+ -- 141
- -- 143
* -- 711
:= -- 1374
add.period$ -- 69
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 305
empty$ -- 630
format.name$ -- 160
if$ -- 1646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 108
num.names$ -- 54
pop$ -- 150
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 418
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 18
while$ -- 67
width$ -- 23
write$ -- 270
(There were 18 warnings)
