This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "avrahami"
Warning--empty organization in almgren05
Warning--empty organization in avrahami11
Warning--empty organization in fjeld02
Warning--empty journal in hermann07
Warning--empty organization in holman05
Warning--empty organization in hornecker06
Warning--empty booktitle in ishii02
Warning--empty organization in ishii02
Warning--empty organization in jorda07
Warning--empty organization in koike00
Warning--empty booktitle in lapides00
Warning--empty organization in lapides00
Warning--empty journal in lee05
Warning--empty organization in shaer10
Warning--empty organization in spindler10
Warning--empty organization in ullmer97
Warning--empty organization in ullmer03
Warning--empty organization in underkoffler99
(There were 19 warnings)
