\relax 
\citation{ullmer97}
\citation{ullmer97}
\citation{spindler10}
\citation{hornecker06}
\citation{spindler10}
\citation{lee09}
\citation{shaer10}
\citation{fjeld02}
\citation{hornecker10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical designs of Tangible User Interfaces}{1}}
\citation{ullmer97}
\citation{spindler10}
\citation{ullmer97}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces metaDESK}}{2}}
\newlabel{fig:metadesk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metaDESK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces metaDESK Hardware Overview}}{2}}
\newlabel{fig:metadeskhardware}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangible Views}{2}}
\citation{hornecker06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including social aspects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangible Interaction}}{3}}
\newlabel{fig:tangibleInteraction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Tangible User Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table-top environments}{3}}
\newlabel{sec:tabletop}{{3.1}{3}}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{lee05}
\citation{lee05}
\citation{lee05}
\citation{ishii02}
\citation{ishii02}
\citation{underkoffler99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reacTable in action (compare \def 1{}\cite  {jorda07})}}{4}}
\newlabel{fig:reactable}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}reacTable}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TARboard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban Planning Workbenches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urp}{4}}
\citation{underkoffler99}
\citation{ishii02}
\citation{ishii02}
\citation{avrahami11}
\citation{avrahami}
\citation{holman05}
\citation{holman05}
\citation{lapides00}
\citation{lapides00}
\citation{spindler10}
\citation{holman05}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Students using the Luminous Table (compare \def 1{}\cite  {ishii02})}}{5}}
\newlabel{fig:luminous_table}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Luminous Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other forms of Tangible User Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Portico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paper Windows}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3D Tractus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangible User Interfaces in Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tangible Views for Information Visualization}{5}}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\citation{lee09}
\citation{lee09}
\citation{lee09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Representational aspects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interaction with Tangible Views}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interaction Patterns}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tangible Views in practice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steerable Tangible Interface for Multi-Layered Contents}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configuration of the System}{6}}
\citation{lee09}
\citation{lee09}
\citation{shaer10}
\citation{shaer10}
\citation{shaer10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tangible Views in practice (compare \def 1{}\cite  {spindler10})}}{7}}
\newlabel{fig:tangible_views}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction techniques in Tangible Views (compare \def 1{}\cite  {spindler10})}}{7}}
\newlabel{fig:tangible_views_interaction}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Application of the Steerable Tangible Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}G-nome Surfer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{7}}
\citation{shaer10}
\citation{fjeld02}
\citation{fjeld02}
\citation{fjeld02}
\citation{fjeld02}
\citation{spindler10}
\citation{lee09}
\citation{shaer10}
\citation{fjeld02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Navigation in G-nome Surfer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Augmented Chemistry - A Tangible User Interface for Chemistry Education}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Interaction Techniques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Visualization of Molecules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Portability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization Techniques}{8}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{almgren05}{\citename {Almgren et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{avrahami11}{\citename {Avrahami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{fjeld02}{\citename {Fjeld }2002}
\bibcite{hermann07}{\citename {Hermann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{holman05}{\citename {Holman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker06}{\citename {Hornecker and Buur }2006}
\bibcite{ishii02}{\citename {Ishii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{jorda07}{\citename {Jord\`{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{lee09}{\citename {Jun\nobreakspace  {}Lee and WooHyun\nobreakspace  {}Kim }2009}
\bibcite{koike00}{\citename {Koike et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{lapides00}{\citename {Lapides et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{lee05}{\citename {Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker10}{\citename {Shaer and Hornecker }2010}
\bibcite{shaer10}{\citename {Shaer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{spindler10}{\citename {Spindler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{ullmer97}{\citename {Ullmer and Ishii }1997}
\bibcite{ullmer03}{\citename {Ullmer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{underkoffler99}{\citename {Underkoffler and Ishii }1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
