\relax 
\citation{holman05}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{lee05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical designs of Tangible User Interfaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Tangible User Interfaces}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reacTable in action (compare \def 1{}\cite  {jorda07})}}{1}}
\newlabel{fig:reactable}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table-top environments}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}reacTable}{1}}
\citation{lee05}
\citation{lee05}
\citation{ishii02}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{almgren05}{\citename {Almgren et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{avrahami11}{\citename {Avrahami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{hermann07}{\citename {Hermann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{holman05}{\citename {Holman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker06}{\citename {Hornecker and Buur }2006}
\bibcite{ishii02}{\citename {Ishii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{jorda07}{\citename {Jord\`{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{lee09}{\citename {Jun\nobreakspace  {}Lee and WooHyun\nobreakspace  {}Kim }2009}
\bibcite{koike00}{\citename {Koike et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{lapides00}{\citename {Lapides et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{hornecker10}{\citename {Shaer and Hornecker }2010}
\bibcite{shaer10}{\citename {Shaer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{spindler10}{\citename {Spindler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{ullmer97}{\citename {Ullmer and Ishii }1997}
\bibcite{ullmer03}{\citename {Ullmer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{underkoffler99}{\citename {Underkoffler and Ishii }1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TARboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban planning workbenches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Luminous Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Urp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangible User Interfaces in Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion}{2}}
