\relax 
\citation{ullmer97}
\citation{ullmer97}
\citation{spindler10}
\citation{hornecker06}
\citation{spindler10}
\citation{lee09}
\citation{shaer10}
\citation{fjeld02}
\citation{hornecker10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical designs of Tangible User Interfaces}{1}}
\citation{ullmer97}
\citation{spindler10}
\citation{ullmer97}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces metaDESK}}{2}}
\newlabel{fig:metadesk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}metaDESK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces metaDESK Hardware Overview}}{2}}
\newlabel{fig:metadeskhardware}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangible Views}{2}}
\citation{hornecker06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including social aspects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangible Interaction}}{3}}
\newlabel{fig:tangibleInteraction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Tangible User Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table-top environments}{3}}
\newlabel{sec:tabletop}{{3.1}{3}}
\citation{jorda07}
\citation{jorda07}
\citation{jorda07}
\citation{lee05}
\citation{lee05}
\citation{lee05}
\citation{ishii02}
\citation{ishii02}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reacTable in action (compare \cite {jorda07})}}{4}}
\newlabel{fig:reactable}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}reacTable}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The TARBoard TUI (compare \cite {lee05})}}{4}}
\newlabel{fig:tarboard}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TARboard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urban Planning Workbenches}{4}}
\citation{underkoffler99}
\citation{underkoffler99}
\citation{underkoffler99}
\citation{ishii02}
\citation{ishii02}
\citation{ishii02}
\citation{avrahami11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A building becomes glass in Urp (compare \cite {underkoffler99})}}{5}}
\newlabel{fig:urp}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urp}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Students using the Luminous Table (compare \cite {ishii02})}}{5}}
\newlabel{fig:luminous_table}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Luminous Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other forms of Tangible User Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Portico}{5}}
\citation{avrahami11}
\citation{avrahami11}
\citation{holman05}
\citation{holman05}
\citation{holman05}
\citation{holman05}
\citation{holman05}
\citation{lapides00}
\citation{spindler10}
\citation{holman05}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the Portico system (compare \cite {avrahami11})}}{6}}
\newlabel{fig:portico}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paper Windows}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3D Tractus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paper Windows in a possible usage scenario (compare \cite {holman05})}}{6}}
\newlabel{fig:paperwindows}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangible User Interfaces in Visualization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tangible Views for Information Visualization}{6}}
\citation{spindler10}
\citation{spindler10}
\citation{spindler10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tangible Views in practice (compare \cite {spindler10})}}{7}}
\newlabel{fig:tangible_views}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interacting with Tangible Views}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tangible Views in practice}{7}}
\citation{spindler10}
\citation{lee09}
\citation{lee09}
\citation{lee09}
\citation{lee09}
\citation{shaer10}
\citation{shaer10}
\citation{shaer10}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An overview of the Steerable Tangible Interface (compare \cite {lee09})}}{8}}
\newlabel{fig:sti}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steerable Tangible Interface for Multi-Layered Contents}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Students interact with G-nome surfer (compare \cite {shaer10})}}{8}}
\newlabel{fig:gnome}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Application of the Steerable Tangible Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}G-nome Surfer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigation in G-nome Surfer}{8}}
\citation{fjeld02}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interaction techniques in Tangible Views (compare \cite {spindler10})}}{9}}
\newlabel{fig:tangible_views_interaction}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Augmented Chemistry - A Tangible User Interface for Chemistry Education}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Interaction Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Portability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occlusions}{9}}
\citation{lee09}
\citation{fjeld02}
\citation{fjeld02}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{almgren05}{\citename {Almgren et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{avrahami11}{\citename {Avrahami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{fjeld02}{\citename {Fjeld }2002}
\bibcite{hermann07}{\citename {Hermann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{holman05}{\citename {Holman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker06}{\citename {Hornecker and Buur }2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualization Techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Augmented Chemistry in action (compare \cite {fjeld02})}}{10}}
\newlabel{fig:augmented_chemistry}{{14}{10}}
\bibcite{ishii02}{\citename {Ishii et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{jorda07}{\citename {Jord\`{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{lee09}{\citename {Jun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{koike00}{\citename {Koike et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{lapides00}{\citename {Lapides et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{lee05}{\citename {Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{hornecker10}{\citename {Shaer and Hornecker }2010}
\bibcite{shaer10}{\citename {Shaer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{spindler10}{\citename {Spindler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{ullmer97}{\citename {Ullmer and Ishii }1997}
\bibcite{ullmer03}{\citename {Ullmer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{underkoffler99}{\citename {Underkoffler and Ishii }1999}
