\relax 
\citation{Jobs95}
\citation{Jobs95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lookit! Lookit!}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{2}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
